<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1105</width>
    <height>836</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="url_line">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>250</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;URL&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="soapaction_line">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>30</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="equid_line">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="mfid_line">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>70</y>
      <width>300</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="send_text">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>450</width>
      <height>550</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="reset_button">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>710</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>重置</string>
    </property>
   </widget>
   <widget class="QPushButton" name="send_button">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>710</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>发送</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="recive_text">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>140</y>
      <width>450</width>
      <height>550</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="url_lable">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>30</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>URL</string>
    </property>
   </widget>
   <widget class="QLabel" name="soapaction_lable">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>30</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>SoapAction</string>
    </property>
   </widget>
   <widget class="QLabel" name="euqid_lable">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>equid</string>
    </property>
   </widget>
   <widget class="QLabel" name="mfid_lable">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>70</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>mfid</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1105</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
